{
  "name": "@adobe/helix-rum-collector",
  "version": "2.8.0",
  "private": true,
  "description": "Collect Real User Monitoring Data for Helix",
  "main": "src/index.mjs",
  "scripts": {
    "fastly-build": "hedy --build --verbose --directory $INIT_CWD/bin --entryFile $INIT_CWD/src/index.mjs --target c@e --arch node --arch edge --externals fastly:logger --package.name helix3",
    "deploy": "hedy --build --verbose --directory $INIT_CWD/bin --entryFile $INIT_CWD/src/index.mjs --deploy --fastly-auth $HLX_FASTLY_AUTH --compute-service-id ${HLX_FASTLY_SVC:-5Qir8H8bLeaRuldIp9TWq4} --target c@e --arch node --arch edge --fastly-gateway deploy-test.anywhere.run --externals fastly:logger --package.name helix3 --target cloudflare --cloudflare-email $HLX_CLOUDFLARE_EMAIL --cloudflare-account-id $HLX_CLOUDFLARE_ACCOUNT --cloudflare-auth $HLX_CLOUDFLARE_AUTH --name ${HLX_CLOUDFLARE_NAME:-helix-rum-collector-prod}",
    "predeploy": "node tools/spider-list.js",
    "test": "c8 mocha -i -g 'Post-Deploy'",
    "pretest": "node tools/spider-list.js",
    "test-postdeploy": "mocha -g 'Post-Deploy'",
    "prelint": "node tools/spider-list.js",
    "lint": "./node_modules/.bin/eslint .",
    "semantic-release": "semantic-release"
  },
  "mocha": {
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-rum-collector.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-rum-collector/issues"
  },
  "homepage": "https://github.com/adobe/helix-rum-collector#readme",
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.5",
    "@adobe/helix-deploy": "10.2.1",
    "@adobe/semantic-release-coralogix": "1.1.27",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "c8": "9.1.0",
    "chai": "5.0.0",
    "chai-http": "4.4.0",
    "codecov": "3.8.3",
    "eslint": "8.56.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.1",
    "jsdoc-to-markdown": "8.0.0",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.1",
    "mocha-multi-reporters": "1.5.1",
    "semantic-release": "22.0.12",
    "semantic-release-slack-bot": "4.0.2"
  }
}
